In [29]:
import numpy as np
import gzip
import pandas as pd



df_p1_census = pd.read_csv('co-est2021-alldata.csv', header=0, usecols=['STNAME','CTYNAME','POPESTIMATE2021','STATE','COUNTY'], nrows=3195, encoding='latin-1')
#print(df_p1_census)

df_p1_counties = pd.read_excel('county_reeds_corrected0310.xlsx', header=0, usecols=['NAME','STATE_NAME','FIPS','PCA_REG'])
#print(df_p1_counties)

df_reeds_nems_genDB = pd.read_csv('D:\\akash\\reeds\\ReEDS-2.0\\inputs\\capacitydata\\ReEDS_generator_database_final_RTS-GMLC_updated_nodal.csv', header=0, usecols=['tech','reeds_nodal','reeds_ba','cap'])#,'FIPS'
df_reeds_nems_genDB

           tech    cap reeds_nodal reeds_ba
0         o-g-s   20.0        b101      p28
1         o-g-s   20.0        b101      p28
2    coalolduns   76.0        b101      p28
3    coalolduns   76.0        b101      p28
4           upv   25.9        b101      p28
..          ...    ...         ...      ...
150         upv   66.6        b119      p10
151      distpv  100.9        b308      p10
152    wind-ons  148.3        b309      p10
153    wind-ons  799.1        b317      p10
154    wind-ons  847.0        b303      p10

[155 rows x 4 columns]

In [30]:

df_hyd_adj_cap = pd.read_csv('D:\\akash\\reeds\\ReEDS-2.0\\inputs\\supplycurvedata\\hyd_add_upg_cap.csv', header=0)
df_hyd_adj_cap

,r,i,rscbin,2015,2016,2017,2018,2019,2020,2021,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,p1,hydUD,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800
1,p1,hydUD,bin5,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800
2,p1,hydUND,bin2,0.0,0.0,4.25,8.5,8.500,8.50,8.5000,...,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000
3,p1,hydUND,bin3,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200
4,p1,hydUND,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,p134,hydUND,bin1,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400
210,p134,hydUND,bin2,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400
211,p134,hydUND,bin3,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400
212,p134,hydUND,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500
213,p134,hydUND,bin5,0.0,0.0,0.00,0.0,0.125,0.25,0.2725,...,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974

In [31]:
df_hyd_adj_cap['i'] = df_hyd_adj_cap['i'].str.replace('hydUD','hydED')
df_hyd_adj_cap['i'] = df_hyd_adj_cap['i'].str.replace('hydUND','hydEND')
df_hyd_adj_cap

,r,i,rscbin,2015,2016,2017,2018,2019,2020,2021,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,p1,hydED,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800,11.1800
1,p1,hydED,bin5,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800,1.6800
2,p1,hydEND,bin2,0.0,0.0,4.25,8.5,8.500,8.50,8.5000,...,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000,8.5000
3,p1,hydEND,bin3,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200,5.9200
4,p1,hydEND,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000,3.6000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,p134,hydEND,bin1,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400
210,p134,hydEND,bin2,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400,1.9400
211,p134,hydEND,bin3,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400,2.8400
212,p134,hydEND,bin4,0.0,0.0,0.00,0.0,0.000,0.00,0.0000,...,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500,2.3500
213,p134,hydEND,bin5,0.0,0.0,0.00,0.0,0.125,0.25,0.2725,...,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974,1.3974

In [19]:
# df_reeds_nems_genDB['FIPS'] = df_reeds_nems_genDB['FIPS'].astype('int64')
# #df_reeds_nems_genDB['FIPS'] = df_reeds_nems_genDB['FIPS'].str.replace('.0','')
# df_reeds_nems_genDB

In [32]:
#filtering by hydro tech data
grp_tech_nems = df_reeds_nems_genDB.loc[(df_reeds_nems_genDB['tech'] == 'hydED') | (df_reeds_nems_genDB['tech'] == 'hydEND')]
grp_tech_nems

       tech   cap reeds_nodal reeds_ba
43   hydEND  50.0        b201      p27
56    hydED  50.0        b215      p13
57    hydED  50.0        b215      p13
58    hydED  50.0        b215      p13
109   hydED  50.0        b322      p10
110   hydED  50.0        b322      p10
111   hydED  50.0        b322      p10
112   hydED  50.0        b322      p10
116   hydED  50.0        b122      p11
117   hydED  50.0        b122      p11
118   hydED  50.0        b122      p11
119   hydED  50.0        b122      p11
120   hydED  50.0        b122      p11
121   hydED  50.0        b122      p11
123   hydED  50.0        b222      p13
124   hydED  50.0        b222      p13
125   hydED  50.0        b222      p13
126   hydED  50.0        b222      p13
127   hydED  50.0        b222      p13
128   hydED  50.0        b222      p13

In [33]:

grp_tech_nems.dtypes

tech            object
cap            float64
reeds_nodal     object
reeds_ba        object
dtype: object

In [95]:
#grp_tech_nems['FIPS'] = grp_tech_nems['FIPS'].astype(float)

In [96]:
# grp_tech_nems['FIPS']=grp_tech_nems['FIPS'].apply(lambda x: '{0:0>5}'.format(x))
# grp_tech_nems

C:\Users\akarmaka\AppData\Local\Temp\1\ipykernel_18936\92584245.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  grp_tech_nems['FIPS']=grp_tech_nems['FIPS'].apply(lambda x: '{0:0>5}'.format(x))

         tech reeds_ba   cap   FIPS
0       hydED      p89  53.0  01125
16     hydEND      p90  74.7  01051
17     hydEND      p90  74.7  01051
18     hydEND      p90  74.7  01051
40      hydED      p90  23.7  01015
...       ...      ...   ...    ...
25199  hydEND      p34   3.8  08101
25200  hydEND      p34   3.3  08101
25337  hydEND      p43   4.3  27145
25338  hydEND      p43   4.3  27145
25706  hydEND      p15   2.3  16001

[4102 rows x 4 columns]

In [34]:
df_groupedbyFIPS = grp_tech_nems.groupby(['tech','reeds_ba','reeds_nodal'])['cap'].sum().reset_index()
df_groupedbyFIPS

     tech reeds_ba reeds_nodal    cap
0   hydED      p10        b322  200.0
1   hydED      p11        b122  300.0
2   hydED      p13        b215  150.0
3   hydED      p13        b222  300.0
4  hydEND      p27        b201   50.0

In [35]:
df_groupedbyFIPS.rename(columns = {'cap':'cap_total_bynode'}, inplace = True)
df_groupedbyFIPS

     tech reeds_ba reeds_nodal  cap_total_bynode
0   hydED      p10        b322             200.0
1   hydED      p11        b122             300.0
2   hydED      p13        b215             150.0
3   hydED      p13        b222             300.0
4  hydEND      p27        b201              50.0

In [36]:
df_groupedbyBA = df_groupedbyFIPS.groupby(['tech','reeds_ba'])['cap_total_bynode'].sum().reset_index()
df_groupedbyBA

     tech reeds_ba  cap_total_bynode
0   hydED      p10             200.0
1   hydED      p11             300.0
2   hydED      p13             450.0
3  hydEND      p27              50.0

In [37]:
df_groupedbyBA.rename(columns = {'cap_total_bynode':'cap_total_byBA'}, inplace = True)
df_groupedbyBA

     tech reeds_ba  cap_total_byBA
0   hydED      p10           200.0
1   hydED      p11           300.0
2   hydED      p13           450.0
3  hydEND      p27            50.0

In [43]:
df_grp_totals = pd.merge(df_groupedbyFIPS, df_groupedbyBA, on=('reeds_ba','tech'), how='inner')
df_grp_totals

     tech reeds_ba reeds_nodal  cap_total_bynode  cap_total_byBA
0   hydED      p10        b322             200.0           200.0
1   hydED      p11        b122             300.0           300.0
2   hydED      p13        b215             150.0           450.0
3   hydED      p13        b222             300.0           450.0
4  hydEND      p27        b201              50.0            50.0

In [44]:
df_grp_totals['proportion_ofnodeinBA']=df_grp_totals['cap_total_bynode']/df_grp_totals['cap_total_byBA']
df_grp_totals

,tech,reeds_ba,reeds_nodal,cap_total_bynode,cap_total_byBA,proportion_ofnodeinBA
0,hydED,p10,b322,200.0,200.0,1.000000
1,hydED,p11,b122,300.0,300.0,1.000000
2,hydED,p13,b215,150.0,450.0,0.333333
3,hydED,p13,b222,300.0,450.0,0.666667
4,hydEND,p27,b201,50.0,50.0,1.000000

In [49]:
df_hydro_nemsDb_merge = pd.merge(df_grp_totals, df_hyd_adj_cap, left_on=('reeds_ba','tech'), right_on=('r','i'), how='inner')
df_hydro_nemsDb_merge

,tech,reeds_ba,reeds_nodal,cap_total_bynode,cap_total_byBA,proportion_ofnodeinBA,r,i,rscbin,2015,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,hydED,p10,b322,200.0,200.0,1.0,p10,hydED,bin4,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [114]:
# #df_hydro_nemsDb_merge
# # Write dataframe to csv file (UNCOMPRESSED)
# df_hydro_nemsDb_merge.to_csv('ReEDS2\CSV_County_hydro_CHECK.csv', sep=',', encoding='utf-8', index=False)

In [50]:
new_hydro_adj_cap = df_hydro_nemsDb_merge.iloc[:, 9:].multiply(df_hydro_nemsDb_merge['proportion_ofnodeinBA'], axis="index")
new_hydro_adj_cap

,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [51]:
df_newhydro = pd.merge(df_hydro_nemsDb_merge, new_hydro_adj_cap, left_index=True, right_index=True)
df_newhydro

,tech,reeds_ba,reeds_nodal,cap_total_bynode,cap_total_byBA,proportion_ofnodeinBA,r,i,rscbin,2015_x,...,2041_y,2042_y,2043_y,2044_y,2045_y,2046_y,2047_y,2048_y,2049_y,2050_y
0,hydED,p10,b322,200.0,200.0,1.0,p10,hydED,bin4,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [52]:
# Dropping columns from df that are not required

df_newhydro.drop(['tech', 'reeds_ba','cap_total_bynode','cap_total_byBA', 'proportion_ofnodeinBA', 'r'], axis=1, inplace=True)
df_newhydro

,reeds_nodal,i,rscbin,2015_x,2016_x,2017_x,2018_x,2019_x,2020_x,2021_x,...,2041_y,2042_y,2043_y,2044_y,2045_y,2046_y,2047_y,2048_y,2049_y,2050_y
0,b322,hydED,bin4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [53]:
#Renaming FIPS column as per initial file
df_newhydro.rename(columns = {'reeds_nodal':'r'}, inplace = True)
#df_newload_joinedtoorig

#Reindexing or changing datatypes is for ensuring correct joins and operations
df_newhydro = df_newhydro.reindex(axis=1)
#df_newload_joinedtoorig

#Adding the "p" back in fips column
# df_newhydro['r'] = 'p' + df_newhydro['r'].astype(str)
df_newhydro

,r,i,rscbin,2015_x,2016_x,2017_x,2018_x,2019_x,2020_x,2021_x,...,2041_y,2042_y,2043_y,2044_y,2045_y,2046_y,2047_y,2048_y,2049_y,2050_y
0,b322,hydED,bin4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [54]:
#Droppping duplicate columns with older values of load
df_newhydro.drop(df_newhydro.iloc[:, 3:39], axis=1, inplace=True)

#Cleaning up column names after join caused X & Y additions in names
df_newhydro.columns = df_newhydro.columns.str.replace("_y", "")

#View dataframe and some samples of FIPS length
df_newhydro

,r,i,rscbin,2015,2016,2017,2018,2019,2020,2021,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,b322,hydED,bin4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [55]:
df_newhydro['i'] = df_newhydro['i'].str.replace('hydED','hydUD')
df_newhydro['i'] = df_newhydro['i'].str.replace('hydEND','hydUND')
df_newhydro

,r,i,rscbin,2015,2016,2017,2018,2019,2020,2021,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,b322,hydUD,bin4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13

In [56]:
# Write dataframe to csv file (UNCOMPRESSED)
df_newhydro.to_csv('D:\\akash\\reeds\\ReEDS-2.0\\inputs\\supplycurvedata\\hyd_add_upg_cap.csv', sep=',', encoding='utf-8', index=False)