In [1]:
import csv
import pandas as pd

df_branch_mod = pd.read_csv('C:\\Users\\akarmaka\\Documents\\GitHub\\RTS-GMLC-master\\RTS-GMLC-master\\RTS_Data\\SourceData\\branch.csv', header=0)

df_branch_mod

,UID,From Bus,To Bus,R,X,B,Cont Rating,LTE Rating,STE Rating,Perm OutRate,Duration,Tr Ratio,Tran OutRate,Length
0,A1,101,102,0.003,0.014,0.461,175,193,200,0.24,16,0.0,0.0,3.0
1,A2,101,103,0.055,0.211,0.057,175,208,220,0.51,10,0.0,2.9,55.0
2,A3,101,105,0.022,0.085,0.023,175,208,220,0.33,10,0.0,1.2,22.0
3,A4,102,104,0.033,0.127,0.034,175,208,220,0.39,10,0.0,1.7,33.0
4,A5,102,106,0.050,0.192,0.052,175,208,220,0.48,10,0.0,2.6,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,C33-2,320,323,0.003,0.022,0.046,500,600,625,0.34,11,0.0,0.4,15.0
116,C34,321,322,0.009,0.068,0.142,500,600,625,0.45,11,0.0,1.2,47.0
117,CA-1,325,121,0.012,0.097,0.203,500,600,625,0.52,11,0.0,1.6,67.0
118,CB-1,318,223,0.013,0.104,0.218,500,600,625,0.53,11,0.0,1.8,72.0
119,C35,323,325,0.000,0.009,0.000,722,893,893,0.02,768,1.0,0.0,0.0

In [2]:
df_branch_mod.columns = df_branch_mod.columns.str.replace(' ', '_')
df_branch_mod

,UID,From_Bus,To_Bus,R,X,B,Cont_Rating,LTE_Rating,STE_Rating,Perm_OutRate,Duration,Tr_Ratio,Tran_OutRate,Length
0,A1,101,102,0.003,0.014,0.461,175,193,200,0.24,16,0.0,0.0,3.0
1,A2,101,103,0.055,0.211,0.057,175,208,220,0.51,10,0.0,2.9,55.0
2,A3,101,105,0.022,0.085,0.023,175,208,220,0.33,10,0.0,1.2,22.0
3,A4,102,104,0.033,0.127,0.034,175,208,220,0.39,10,0.0,1.7,33.0
4,A5,102,106,0.050,0.192,0.052,175,208,220,0.48,10,0.0,2.6,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,C33-2,320,323,0.003,0.022,0.046,500,600,625,0.34,11,0.0,0.4,15.0
116,C34,321,322,0.009,0.068,0.142,500,600,625,0.45,11,0.0,1.2,47.0
117,CA-1,325,121,0.012,0.097,0.203,500,600,625,0.52,11,0.0,1.6,67.0
118,CB-1,318,223,0.013,0.104,0.218,500,600,625,0.53,11,0.0,1.8,72.0
119,C35,323,325,0.000,0.009,0.000,722,893,893,0.02,768,1.0,0.0,0.0

In [3]:
df_branch_mod['From_Bus'] = df_branch_mod['From_Bus'].astype(str)
df_branch_mod['To_Bus'] = df_branch_mod['To_Bus'].astype(str)

df_branch_mod['From_Bus'] = "b" + df_branch_mod['From_Bus']
df_branch_mod['To_Bus'] = "b" + df_branch_mod['To_Bus']
df_branch_mod

,UID,From_Bus,To_Bus,R,X,B,Cont_Rating,LTE_Rating,STE_Rating,Perm_OutRate,Duration,Tr_Ratio,Tran_OutRate,Length
0,A1,b101,b102,0.003,0.014,0.461,175,193,200,0.24,16,0.0,0.0,3.0
1,A2,b101,b103,0.055,0.211,0.057,175,208,220,0.51,10,0.0,2.9,55.0
2,A3,b101,b105,0.022,0.085,0.023,175,208,220,0.33,10,0.0,1.2,22.0
3,A4,b102,b104,0.033,0.127,0.034,175,208,220,0.39,10,0.0,1.7,33.0
4,A5,b102,b106,0.050,0.192,0.052,175,208,220,0.48,10,0.0,2.6,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,C33-2,b320,b323,0.003,0.022,0.046,500,600,625,0.34,11,0.0,0.4,15.0
116,C34,b321,b322,0.009,0.068,0.142,500,600,625,0.45,11,0.0,1.2,47.0
117,CA-1,b325,b121,0.012,0.097,0.203,500,600,625,0.52,11,0.0,1.6,67.0
118,CB-1,b318,b223,0.013,0.104,0.218,500,600,625,0.53,11,0.0,1.8,72.0
119,C35,b323,b325,0.000,0.009,0.000,722,893,893,0.02,768,1.0,0.0,0.0

In [4]:
df_AC_trx_cap_nodal = df_branch_mod[['From_Bus', 'To_Bus', 'Cont_Rating']]
df_AC_trx_cap_nodal

    From_Bus To_Bus  Cont_Rating
0       b101   b102          175
1       b101   b103          175
2       b101   b105          175
3       b102   b104          175
4       b102   b106          175
..       ...    ...          ...
115     b320   b323          500
116     b321   b322          500
117     b325   b121          500
118     b318   b223          500
119     b323   b325          722

[120 rows x 3 columns]

In [5]:
df_AC_trx_cap_nodal['interface'] = df_AC_trx_cap_nodal['From_Bus'] + "||" + df_AC_trx_cap_nodal['To_Bus']

df_AC_trx_cap_nodal

C:\Users\akarmaka\AppData\Local\Temp\1\ipykernel_27852\3274058631.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_AC_trx_cap_nodal['interface'] = df_AC_trx_cap_nodal['From_Bus'] + "||" + df_AC_trx_cap_nodal['To_Bus']

    From_Bus To_Bus  Cont_Rating   interface
0       b101   b102          175  b101||b102
1       b101   b103          175  b101||b103
2       b101   b105          175  b101||b105
3       b102   b104          175  b102||b104
4       b102   b106          175  b102||b106
..       ...    ...          ...         ...
115     b320   b323          500  b320||b323
116     b321   b322          500  b321||b322
117     b325   b121          500  b325||b121
118     b318   b223          500  b318||b223
119     b323   b325          722  b323||b325

[120 rows x 4 columns]

In [6]:
df_AC_trx_cap_nodal = df_AC_trx_cap_nodal.reindex(columns = ['interface', 'From_Bus', 'To_Bus', 'Cont_Rating'])
df_AC_trx_cap_nodal.rename(columns = {'Cont_Rating':'MW_f0'}, inplace = True)
df_AC_trx_cap_nodal

      interface From_Bus To_Bus  MW_f0
0    b101||b102     b101   b102    175
1    b101||b103     b101   b103    175
2    b101||b105     b101   b105    175
3    b102||b104     b102   b104    175
4    b102||b106     b102   b106    175
..          ...      ...    ...    ...
115  b320||b323     b320   b323    500
116  b321||b322     b321   b322    500
117  b325||b121     b325   b121    500
118  b318||b223     b318   b223    500
119  b323||b325     b323   b325    722

[120 rows x 4 columns]

In [7]:
df_AC_trx_cap_nodal['MW_r0'] = df_AC_trx_cap_nodal['MW_f0']
#df_AC_trx_cap_nodal['MW_f1'] = df_AC_trx_cap_nodal['MW_f0']
#df_AC_trx_cap_nodal['MW_r1'] = df_AC_trx_cap_nodal['MW_f0']
df_AC_trx_cap_nodal

      interface From_Bus To_Bus  MW_f0  MW_r0
0    b101||b102     b101   b102    175    175
1    b101||b103     b101   b103    175    175
2    b101||b105     b101   b105    175    175
3    b102||b104     b102   b104    175    175
4    b102||b106     b102   b106    175    175
..          ...      ...    ...    ...    ...
115  b320||b323     b320   b323    500    500
116  b321||b322     b321   b322    500    500
117  b325||b121     b325   b121    500    500
118  b318||b223     b318   b223    500    500
119  b323||b325     b323   b325    722    722

[120 rows x 5 columns]

In [8]:
# Write dataframe to csv file (UNCOMPRESSED)
df_AC_trx_cap_nodal.to_csv('C:\\Users\\akarmaka\\Documents\\GitHub\\ReEDS-2.0\\inputs\\transmission\\transmission_capacity_init_AC_rts_nodal.csv', sep=',', encoding='utf-8', index=False)

In [9]:
df_r_rr = df_AC_trx_cap_nodal[['From_Bus', 'To_Bus']]

df_r_rr

    From_Bus To_Bus
0       b101   b102
1       b101   b103
2       b101   b105
3       b102   b104
4       b102   b106
..       ...    ...
115     b320   b323
116     b321   b322
117     b325   b121
118     b318   b223
119     b323   b325

[120 rows x 2 columns]

In [10]:
df_r_rr.rename(columns = {'From_Bus':'*r', 'To_Bus':'rr'}, inplace = True)

df_r_rr

C:\Users\akarmaka\AppData\Local\Temp\1\ipykernel_27852\2723952777.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_rr.rename(columns = {'From_Bus':'*r', 'To_Bus':'rr'}, inplace = True)

       *r    rr
0    b101  b102
1    b101  b103
2    b101  b105
3    b102  b104
4    b102  b106
..    ...   ...
115  b320  b323
116  b321  b322
117  b325  b121
118  b318  b223
119  b323  b325

[120 rows x 2 columns]

In [11]:
# Write dataframe to csv file
df_r_rr.to_csv('C:\\Users\\akarmaka\\Documents\\GitHub\\ReEDS-2.0\\inputs\\transmission\\r_rr_rts_nodal.csv', sep=',', encoding='utf-8', index=False)

In [12]:
df_r_rr_dist = df_branch_mod[['From_Bus', 'To_Bus', 'Length']]
df_r_rr_dist

    From_Bus To_Bus  Length
0       b101   b102     3.0
1       b101   b103    55.0
2       b101   b105    22.0
3       b102   b104    33.0
4       b102   b106    50.0
..       ...    ...     ...
115     b320   b323    15.0
116     b321   b322    47.0
117     b325   b121    67.0
118     b318   b223    72.0
119     b323   b325     0.0

[120 rows x 3 columns]

In [13]:
df_r_rr_dist['USD2004perMW'] = df_r_rr_dist['Length'] * 1758.919
df_r_rr_dist

C:\Users\akarmaka\AppData\Local\Temp\1\ipykernel_27852\509660442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_r_rr_dist['USD2004perMW'] = df_r_rr_dist['Length'] * 1758.919

    From_Bus To_Bus  Length  USD2004perMW
0       b101   b102     3.0      5276.757
1       b101   b103    55.0     96740.545
2       b101   b105    22.0     38696.218
3       b102   b104    33.0     58044.327
4       b102   b106    50.0     87945.950
..       ...    ...     ...           ...
115     b320   b323    15.0     26383.785
116     b321   b322    47.0     82669.193
117     b325   b121    67.0    117847.573
118     b318   b223    72.0    126642.168
119     b323   b325     0.0         0.000

[120 rows x 4 columns]

In [14]:
# Write dataframe to csv file
df_r_rr_dist.to_csv('C:\\Users\\akarmaka\\Documents\\GitHub\\ReEDS-2.0\\inputs\\transmission\\transmission_distance_cost_rts.csv', sep=',', encoding='utf-8', index=False)